.content_grid {
    // margin-top: 0;
    // margin-bottom: 1.5rem;
    text-align: left;
    // position: relative;
    /* background: #fafafa; */
    border-radius: 10px;
    // transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    // width: 200px;
    min-height: 200px;
    box-shadow: 2px 4px 8px 5px rgba(46, 61, 73, 0.2);
}
.width_content_card{
    width: 100%;
}
/*CSS Grid Stuff*/
.grid {
    list-style-type: none;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
    grid-auto-flow: row;
}